RecycleEco/RecycleEco/Views/AddNewMaterialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:RecycleEco.ViewModel"
             x:Class="RecycleEco.Views.AddNewMaterialPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MaterialVM x:Key="MVM"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="20"
                     BackgroundColor="Wheat"
                     Padding="10"
                     BindingContext="{StaticResource Key=MVM}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="30"
                       Text="Add Material"
                       TextColor="Black"/>

                <Label Grid.Row="1"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Text="Material Name:"
                       FontSize="20"
                       TextColor="Black"/>

                <Entry Grid.Row="1"
                       Grid.Column="1"                      
                       FontSize="20"
                       TextColor="Blue"
                       Text="{Binding MaterialName, Mode=OneWayToSource}"/>

                <Label Grid.Row="2"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Text="Description :"
                       FontSize="20"
                       TextColor="Black"/>

                <Editor Grid.Row="2"
                       Grid.Column="1"                       
                       FontSize="20"
                       TextColor="Blue"
                       Text="{Binding Description, Mode=OneWayToSource}"/>

                <Label Grid.Row="3"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Text="Points per KG:"
                       FontSize="20"
                       TextColor="Black"/>

                <Entry Grid.Row="3"
                       Grid.Column="1"                      
                       FontSize="20"
                       TextColor="Blue"
                       Keyboard="Numeric"
                       Text="{Binding PointsPerKg, Mode=OneWayToSource}"/>


                <Button Grid.Row="5"
                        Grid.ColumnSpan="2"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Text="Add"
                        FontSize="20"
                        TextColor="PowderBlue"
                        BackgroundColor="Goldenrod"
                        Command="{Binding UploadMaterial}"
                        CommandParameter="{Binding CanAdd}"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>