RecycleEco/RecycleEco/Views/AdminLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:RecycleEco.ViewModel"
             x:Class="RecycleEco.Views.AdminLoginPage"
             BackgroundColor="PaleVioletRed">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:LoginVM x:Key="LVM"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="20"
                     BackgroundColor="White"
                     Padding="10"
                     BindingContext="{StaticResource Key=LVM}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="30"
                       Text="Login"
                       TextColor="Black"/>

                <Label Grid.Row="1"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Text="Username:"
                       FontSize="20"
                       TextColor="Black"/>

                <Entry Grid.Row="1"
                       Grid.Column="1"
                       Placeholder="Enter Username"
                       FontSize="20"
                       TextColor="Blue"
                       Text="{Binding Username, Mode=TwoWay}"/>

                <Label Grid.Row="2"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Text="Password:"
                       FontSize="20"
                       TextColor="Black"/>

                <Entry Grid.Row="2"
                       Grid.Column="1"
                       Placeholder="Enter Password"
                       FontSize="20"
                       TextColor="Blue"
                       Text="{Binding Password}"
                       IsPassword="{Binding ShowPassword}"/>

                <StackLayout
                    Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="1">
                    <CheckBox IsChecked="{Binding ShowPassword, Mode=OneWayToSource}"
                              VerticalOptions="Center"/>
                    <Label
                        Text="show password"
                        FontSize="15"
                        VerticalOptions="Center"/>
                </StackLayout>

                <Button Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Margin="30, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Login"
                        FontSize="20"
                        TextColor="White"
                        BackgroundColor="Firebrick"
                        Command="{Binding SignIn}"
                        CommandParameter="{Binding CanSign}"/>

                <Label Grid.Row="6"
                       Margin="30, 0"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Text="{Binding LoginStatus}"
                       FontSize="15"
                       TextColor="Black"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>