RecycleEco/RecycleEco/Views/CollectorEditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RecycleEco.ViewModel"
             mc:Ignorable="d"
             x:Class="RecycleEco.Views.CollectorEditProfilePage"
             BackgroundColor="ForestGreen">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CollectorVM x:Key="CVM"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="20"
                    BackgroundColor="white"
                    Padding="10"
                    BindingContext="{StaticResource Key=CVM}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

               <!--headtitle--> 
                <Label Grid.Row="1"
                       Grid.ColumnSpan="2" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="30"
                       Text="Edit Profile"
                       TextColor="ForestGreen"
                       FontAttributes="Bold"/>

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Text="Username:"
                       FontSize="20"
                       TextColor="Black" 
                       HorizontalOptions="Start"/>

                <Label Grid.Row="5"
                       Grid.Column="0"
                       Text="Password:"
                       FontSize="20"
                       TextColor="Black" 
                       HorizontalOptions="Start"/>

                <Entry Grid.Row="3"
                       Grid.Column="1"
                       Text="{Binding Username, Mode=TwoWay}"/>

                <Entry Grid.Row="5"
                       Grid.Column="1"
                       Text="{Binding Password, Mode=TwoWay}" />

                <Button Grid.Row="8"
                        Grid.ColumnSpan="2"
                        Margin="30,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Update"
                        FontSize="20"
                        TextColor="White"
                        BackgroundColor="ForestGreen"
                        Command="{Binding UpdateProfile}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>