RecycleEco/RecycleEco/Views/CollectorProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RecycleEco.ViewModel"
             mc:Ignorable="d"
             
             x:Class="RecycleEco.Views.CollectorProfilePage"
             BackgroundColor="ForestGreen">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CollectorVM x:Key="CVM"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="20"
                    BackgroundColor="White"
                    Padding="10"
                    BindingContext="{StaticResource Key=CVM}">

            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <!-- headtitle-->
                <Label Grid.Row="1"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="30"
                       Text="Profile Page"
                       TextColor="ForestGreen"
                       FontAttributes="Bold"/>
                <!-- fullname-->
                <Label Grid.Row="3"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Text="Fullname: "
                       FontSize="20"
                       TextColor="ForestGreen"
                       FontAttributes="Bold"/>
               
                <Label Grid.Row="3"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       Grid.Column="1"
                       Text="{Binding FullName, Mode=TwoWay}"
                       FontSize="20"
                       TextColor="Black"/>

                <!-- username-->
                <Label Grid.Row="5"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Text="Username : "
                       FontSize="20"
                       TextColor="ForestGreen"
                       FontAttributes="Bold"/>

                <Label Grid.Row="5"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       Grid.Column="1"
                       Text="{Binding Username, Mode=TwoWay}"
                       FontSize="20"
                       TextColor="Black"/>

                <!-- address-->
                <Label Grid.Row="7"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Text="Address: "
                       FontSize="20"
                       TextColor="ForestGreen"
                       FontAttributes="Bold"/>

                
                <Label Grid.Row="7"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       Grid.Column="1"
                       Text="{Binding Address, Mode=TwoWay}"
                       FontSize="20"
                       TextColor="Black"/>

                <Button Grid.Row="9"
                        Grid.ColumnSpan="2"
                        Margin="30,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Edit Profile"
                        FontSize="20"
                        TextColor="white"
                        BackgroundColor="ForestGreen"
                        Command="{Binding OpenCollectorEditView}"/>
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>