RecycleEco/RecycleEco/Views/CollectorMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RecycleEco.ViewModel"
             mc:Ignorable="d"
             
             x:Class="RecycleEco.Views.CollectorMainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CollectorVM x:Key="CVM"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem BindingContext="{StaticResource Key=CVM}"
                     Text="Sign Out"
                     Command="{Binding SignOut}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
  
        <StackLayout Margin="20"
                     BackgroundColor="Wheat"
                     Padding="10"
                     BindingContext="{StaticResource Key=CVM}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>


                <Label Grid.ColumnSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="40"
                       Text="Collector Menu"
                       TextColor="Black"/>

                <Button Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="30,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Profile"
                        FontSize="20"
                        TextColor="black"
                        BackgroundColor="orange" 
                        Command="{Binding OpenCollectorProfileView}"/>
                
                <Button Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="30,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Record Submission"
                        FontSize="20"
                        TextColor="Black"
                        BackgroundColor="orange"
                        Command="{Binding OpenRecordSubmissionView}"/>

                <Button Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Margin="30,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="View Submissions"
                        FontSize="20"
                        TextColor="Black"
                        BackgroundColor="orange"
                        Command="{Binding OpenSubmissionListView}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>