RecycleEco/RecycleEco/Views/CollectorProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RecycleEco.ViewModel"
             mc:Ignorable="d"
             
             x:Class="RecycleEco.Views.CollectorProfilePage">
    
        <ContentPage.Resources>
            <ResourceDictionary>
                <local:CollectorVM x:Key="CVM"/>
            </ResourceDictionary>
        </ContentPage.Resources>

        <ContentPage.Content>
            <StackLayout Margin="20"
                    BackgroundColor="LightGreen"
                    Padding="10"
                    BindingContext="{StaticResource Key=CVM}">

                <Label Grid.ColumnSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="30"
                       Text="Profile Page"
                       TextColor="Black"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="2"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Text="Fullname: "
                       FontSize="20"
                       TextColor="Black"/>

                    <Label Grid.Row="2"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       Grid.Column="1"
                       Text="{Binding FullName, Mode=TwoWay}"
                       FontSize="20"
                       TextColor="Black"/>

                    <Label Grid.Row="3"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Text="Points: "
                       FontSize="20"
                       TextColor="Black"/>

                    <Label Grid.Row="3"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       Grid.Column="1"
                       Text="{Binding TotalPoints, Mode=TwoWay}"
                       FontSize="20"
                       TextColor="Black"/>

                    <Label Grid.Row="4"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Text="Level: "
                       FontSize="20"
                       TextColor="Black"/>

                    <Label Grid.Row="4"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       Grid.Column="1"
                       Text="{Binding EcoLevel, Mode=TwoWay}"
                       FontSize="20"
                       TextColor="Black"/>

                    <Button Grid.Row="8"
                        Grid.ColumnSpan="2"
                        Margin="30,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Edit Profile"
                        FontSize="20"
                        TextColor="PowderBlue"
                        BackgroundColor="Goldenrod"
                        Command="{Binding OpenCollectorEditView}"/>
                </Grid>
            </StackLayout>
       
    </ContentPage.Content>
</ContentPage>