RecycleEco/RecycleEco/Views/CollectorMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RecycleEco.ViewModel"
             mc:Ignorable="d"
             x:Class="RecycleEco.Views.CollectorMainPage"
             BackgroundColor="ForestGreen">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CollectorVM x:Key="CVM"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem BindingContext="{StaticResource Key=CVM}"
                     Text="Sign Out"
                     Command="{Binding SignOut}"
                     />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout Margin="20"
                     Padding="10"
                     BackgroundColor="White"
                     BindingContext="{StaticResource Key=CVM}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <!--headtitle-->
                <Label 
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="40"
                       Text="Collector Menu"
                       TextColor="ForestGreen"
                       FontAttributes="Bold"/>

                <!--profille-->
                <Button Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="30,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Profile"
                        FontSize="20"
                        TextColor="white"
                        BackgroundColor="ForestGreen"
                        Command="{Binding OpenCollectorProfileView}"/>

                <!--Add Material-->
                <Button Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="30,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Add Material"
                        FontSize="20"
                        TextColor="white"
                        BackgroundColor="ForestGreen"
                         Command="{Binding OpenMaterialSelectView}"
                        />

                <!--record Submission-->
                <Button Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Margin="30,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Record Submission"
                        FontSize="20"
                        TextColor="white"
                        BackgroundColor="ForestGreen"
                       Command="{Binding OpenSubmissionListView}"
                      />

                <!--view submission-->
                <Button Grid.Row="7"
                        Grid.ColumnSpan="2"
                        Margin="30,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Submissions History"
                        FontSize="20"
                        TextColor="white"
                        BackgroundColor="ForestGreen"
                        Command="{Binding OpenSubmissionHistoryView}"/>




            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
