RecycleEco/RecycleEco/Views/CollectorUserSignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:RecycleEco.ViewModel"
             x:Class="RecycleEco.Views.CollectorUserSignUpView"
             BackgroundColor="ForestGreen">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CollectorVM x:Key="CVM"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="20"
                     BackgroundColor="White"
                     Padding="10"
                     BindingContext="{StaticResource Key=CVM}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>

                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="30"
                       Text="Collector"
                       TextColor="ForestGreen"
                       FontAttributes="Bold"/>

                <Label Grid.Row="1"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Text="Username:"
                       FontSize="20"
                       TextColor="ForestGreen"
                       FontAttributes="Bold"/>

                <Entry Grid.Row="1"
                       Grid.Column="1"
                       Placeholder="Enter Username"
                       FontSize="20"
                       TextColor="Blue"
                       Text="{Binding Username, Mode=TwoWay}"/>

                <Label Grid.Row="2"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Text="Password:"
                       FontSize="20"
                       TextColor="ForestGreen"
                       FontAttributes="Bold"/>

                <Entry Grid.Row="2"
                       Grid.Column="1"
                       Placeholder="Enter Password"
                       FontSize="20"
                       TextColor="Blue"
                       Text="{Binding Password, Mode=TwoWay}"
                       IsPassword="True"/>

                <Entry Grid.Row="3"
                       Grid.Column="1"
                       Placeholder="Confirm Password"
                       FontSize="20"
                       TextColor="Blue"
                       Text="{Binding ConfirmPassword, Mode=TwoWay}"
                       IsPassword="True"/>

                <Label Grid.Row="4"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Text="Full Name:"
                       FontSize="20"
                       TextColor="ForestGreen"
                       FontAttributes="Bold"/>

                <Entry Grid.Row="4"
                       Grid.Column="1"
                       Placeholder="Full Name"
                       FontSize="20"
                       TextColor="Blue"
                       Text="{Binding FullName, Mode=TwoWay}"/>

                <Label Grid.Row="5"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Text="Address:"
                       FontSize="20"
                       TextColor="ForestGreen"
                       FontAttributes="Bold"/>

                <Entry Grid.Row="5"
                       Grid.Column="1"
                       Placeholder="Address"
                       FontSize="20"
                       TextColor="Blue"
                       Text="{Binding Address}"/>

                <Button Grid.Row="7"
                        Grid.ColumnSpan="2"
                        Margin="30,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Create Account"
                        FontSize="20"
                        TextColor="White"
                        BackgroundColor="ForestGreen"
                        Command="{Binding SignUp}"
                        CommandParameter="{Binding CanSignUp}"/>

                <Label Grid.Row="8"
                       Grid.ColumnSpan="2"
                       Margin="30,0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Text="{Binding SignUpStatus}"
                       FontSize="15"
                       TextColor="Red"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>