RecycleEco/RecycleEco/Views/MainStartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:RecycleEco.ViewModel"
             x:Class="RecycleEco.Views.MainStartView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:UserTypeVM x:Key="UTVM"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="20"
                     BackgroundColor="Wheat"
                     Padding="10"
                     BindingContext="{StaticResource Key=UTVM}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="30"
                       Text="Register"
                       TextColor="Black"/>

                <Button Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="30,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Recycler"
                        FontSize="20"
                        TextColor="PowderBlue"
                        BackgroundColor="Green"
                        Command="{Binding UserRecycler}"/>

                <Button Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="30,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Collector"
                        FontSize="20"
                        TextColor="PowderBlue"
                        BackgroundColor="Firebrick"
                        Command="{Binding UserCollector}"/>


                <Button Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Margin="30,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Eco Admin"
                        FontSize="20"
                        TextColor="PowderBlue"
                        BackgroundColor="Chocolate" 
                        Command="{Binding UserAdmin}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>