RecycleEco/RecycleEco/Views/MaterialSelectCollector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RecycleEco.ViewModel"
             mc:Ignorable="d"
             x:Class="RecycleEco.Views.MaterialSelectCollector">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CollectorVM x:Key="CVM"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="20"
                     BackgroundColor="LightGreen"
                     Padding="10"
                     BindingContext="{StaticResource Key=CVM}">
           

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                 
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>

                </Grid.ColumnDefinitions>
            </Grid>

            <!--Head title-->
            <Label Grid.ColumnSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="30"
                       Text="Material selection"
                       TextColor="Black"
                       FontAttributes="Bold"/>
            
            <Label Text="Material:"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"/>

            <Picker Grid.Row="1"
                        Grid.Column="1">

                <Picker.Items>
                    <x:String>Paper</x:String>
                    <x:String>Plastic</x:String>
                    <x:String>Metal</x:String>
                </Picker.Items>
            </Picker>

            <!-- record button-->
            <Button Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Margin="30,0"
                        
                        HorizontalOptions="FillAndExpand"
                        Text="Select materials"
                        FontSize="20"
                        TextColor="White"
                        BackgroundColor="ForestGreen" 
                        
                    />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>