RecycleEco/RecycleEco/Views/RecordSubMat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:RecycleEco.ViewModel"
             x:Class="RecycleEco.Views.RecordSubMat"
             BackgroundColor="ForestGreen">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SubmissionVM x:Key="SVM"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Margin="20"
                     BackgroundColor="white"
                     Padding="10"
                     BindingContext="{StaticResource Key=SVM}">
            <!--Ok-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <!--Head title-->
                
                <Label Grid.Row="0"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="30"
                       Text="Record Submission"
                       TextColor="ForestGreen"
                       FontAttributes="Bold"/>
                
                <!--recyclerName-->
                <Label Grid.Row="2"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Text="Recycler: "
                       FontSize="20"
                       TextColor="ForestGreen"
                       FontAttributes="Bold"/>

                <Label Grid.Row="2"
                       Grid.Column="1"
                       FontSize="20"
                       TextColor="Black"
                       Text="{Binding RecyclerUsername}"/>

                <!--display material Name-->
                <Label Grid.Row="4"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Text="Material Name:"
                       FontSize="20"
                       TextColor="ForestGreen"
                       FontAttributes="Bold"/>

                <Label Grid.Row="4"
                       Grid.Column="1"
                       FontSize="20"
                       TextColor="Black"
                       Text="{Binding MaterialName, Mode=TwoWay}"
                       />
                <!--To insert weight-->
                <Label Grid.Row="6"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Text="Weight:"
                       FontSize="20"
                       TextColor="ForestGreen"
                       FontAttributes="Bold"/>

                <Entry Grid.Row="6"
                       Grid.Column="1"
                       Placeholder="Enter Weight"
                       FontSize="15"
                       TextColor="Black"
                       Keyboard="Numeric"
                       Text="{Binding Weight, Mode=TwoWay}"
                       />

                <Button Grid.Row="8"
                        Grid.ColumnSpan="2"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Submit"
                        FontSize="15"
                        TextColor="White"
                        BackgroundColor="ForestGreen"
                        Command="{Binding OpenUpdateSubmissionView}"
                            
                        />


                <Label Grid.Row="9"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       Text="{Binding UpdateStatus}"
                       TextColor="Red"
                       FontSize="15"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>