RecycleEco/RecycleEco/Views/RecyclerChooseMaterial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:RecycleEco.ViewModel"
             x:Class="RecycleEco.Views.RecyclerChooseMaterial"
             BackgroundColor="SkyBlue">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MaterialListVM x:Key="MLVM" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BindingContext="{StaticResource MLVM}"
                     Margin="20"
                     Padding="10"
                     BackgroundColor="White">
            
            <Label HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="30"
                   Text="Add Submission"
                   TextColor="Black"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="3.8*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Material Type"
                       Grid.Column="0"
                       TextColor="Black"/>
                
                <Label Text="Description"
                       Grid.Column="1"
                       TextColor="Black"/>
                
                <Label Text="Points/kg"
                       Grid.Column="2"
                       TextColor="Black"/>
                
                <ListView x:Name="materialListView"
                          ItemsSource="{Binding MaterialList}"
                          SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}"
                          Grid.Row="1"
                          Grid.ColumnSpan="4"
                          CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding MaterialName}"
                                            FontSize="15"
                                            Grid.Row="0"/>

                                    <Label Text="{Binding Description}"
                                           FontSize="15"
                                           Grid.Row="0"
                                           Grid.Column="1"/>

                                    <Label Text="{Binding PointsPK}"
                                           FontSize="15"
                                           Grid.Row="0"
                                           Grid.Column="2"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>