RecycleEco/RecycleEco/Views/RecyclerViewSubmissions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:RecycleEco.ViewModel"
             x:Class="RecycleEco.Views.RecyclerViewSubmissions">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SubmissionVM x:Key="SVM"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding AddSubmission}"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout Margin="20"
                    BackgroundColor="Wheat"
                    Padding="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="ID"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="15"
                       TextColor="Black"/>
                <Label Text="Material Name"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="15"
                       TextColor="Black"/>
                <Label Text="Points"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="15"
                       TextColor="Black"/>
                <Label Text="Status"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="15"
                       TextColor="Black"/>
            </StackLayout>
            <ListView x:Name="submissionListView" 
                      ItemsSource="{Binding SubmissionsList}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Margin="10">
                                <Label Text="{Binding SubmissionID}"
                                       FontSize="20"
                                       HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Start"/>

                                <Label Text="{Binding MaterialName}"
                                       FontSize="20"
                                       HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Start"/>
                                
                                <Label Text="{Binding Point}"
                                       FontSize="20"
                                       HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Start"/>
                                
                                <Label Text="{Binding Status}"
                                       FontSize="20"
                                       HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Start"/>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>