RecycleEco/RecycleEco/Views/RecyclerProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:RecycleEco.ViewModel"
             x:Class="RecycleEco.Views.RecyclerProfilePage">

    <ContentPage.Content>
        <StackLayout Margin="20"
                    BackgroundColor="Wheat"
                    Padding="10">

            <Label Grid.ColumnSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="30"
                       Text="Profile Page"
                       TextColor="Black"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="2"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Text="Full Name:"
                       FontSize="20"
                       TextColor="Black"/>

                <Label Grid.Row="3"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Text="Points"
                       FontSize="20"
                       TextColor="Black"/>

                <Button Grid.Row="8"
                        Grid.ColumnSpan="2"
                        Margin="30,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Edit Profile"
                        FontSize="20"
                        TextColor="PowderBlue"
                        BackgroundColor="Goldenrod"
                        Command="{Binding OpenRecyclerEditProfilePage}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>