RecycleEco/RecycleEco/Views/RecyclerChooseCollector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:RecycleEco.ViewModel"
             x:Class="RecycleEco.Views.RecyclerChooseCollector"
             BackgroundColor="SkyBlue">


    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SubmissionVM x:Key="SVM" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BindingContext="{StaticResource SVM}"
                     Margin="20"
                    BackgroundColor="White"
                    Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1"/>
                    <RowDefinition Height="0.01"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.13*"/>
                    <RowDefinition Height="0.05*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="2"
                       Grid.Row="1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="30"
                       Text="Add Submission"
                       TextColor="Black"/>

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Text="Select Date"
                       FontSize="15"
                       TextColor="Black" 
                       HorizontalOptions="Start"/>

                <DatePicker Grid.Row="5"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            MinimumDate="{x:Static sys:DateTime.Today}"
                            Date="{Binding ProposedDate,Mode=OneWayToSource}"/>

                <Label FontSize="15"
                       Text="Choose collector"
                       TextColor="Black"
                       Grid.Row="7"
                       TextDecorations="Underline"/>


                <ListView x:Name="collectorListView"
                          ItemsSource="{Binding CollectorList}"
                          SelectedItem="{Binding SelectedCollector,Mode=OneWayToSource}"
                          Grid.Row="9"
                          Grid.ColumnSpan="2"
                          CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                                            Margin="10">
                                    <Label HorizontalOptions="FillAndExpand"
                                        Text="{Binding Username}"/>
                                    <Label HorizontalOptions="FillAndExpand"
                                        Text="{Binding Address}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="12"
                        Grid.ColumnSpan="2"
                        Margin="30,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Submit"
                        FontSize="20"
                        TextColor="White"
                        BackgroundColor="DarkBlue"
                        Command="{Binding AddSubmission}"
                        CommandParameter="{Binding CanAdd}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>