RecycleEco/RecycleEco/Views/RecyclerMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:RecycleEco.ViewModel"
             x:Class="RecycleEco.Views.RecyclerMainPage"
             BackgroundColor="SkyBlue">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:RecyclerVM x:Key="RVM"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem BindingContext="{StaticResource Key=RVM}"
                     Text="Sign Out"
                     Command="{Binding SignOut}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="20"
                     BackgroundColor="White"
                     Padding="10"
                     BindingContext="{StaticResource Key=RVM}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="30"
                       Text="Welcome"
                       TextColor="Black"/>
                
                <Button Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="30,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Profile"
                        FontSize="20"
                        TextColor="White"
                        BackgroundColor="DarkBlue"
                        Command="{Binding OpenRecyclerProfilePage}"/>

                <Button Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="30,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="View Appointments"
                        FontSize="20"
                        TextColor="White"
                        BackgroundColor="DarkBlue"
                        Command="{Binding OpenMaterialSubmissionView}"/>

                <Button Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Margin="30,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Make Appointment"
                        FontSize="20"
                        TextColor="White"
                        BackgroundColor="DarkBlue"
                        Command="{Binding OpenMakeSubmissionView}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>