RecycleEco/RecycleEco/Views/RecyclerAddSumbission.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:RecycleEco.ViewModel"
             x:Class="RecycleEco.Views.RecyclerAddSumbission">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:AddSubmissionVM x:Key="ASVM" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="20"
                     Padding="20"
                     BindingContext="{StaticResource Key=ASVM}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.85*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="30"
                       Text="Add Submission"
                       TextColor="Black"/>
                <!---->
                <Label Text="Material Type"
                       Grid.Row="2"
                       Grid.Column="0"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"/>

                <Picker Grid.Row="3"
                        Grid.ColumnSpan="2"
                    SelectedIndex="{Binding Status, Mode=TwoWay}">
                    <Picker.Items>
                        <x:String>To Buy</x:String>
                        <x:String>To Read</x:String>
                        <x:String>Alread Read</x:String>
                    </Picker.Items>
                </Picker>
                
                <!-- -->
                <Label Text="List of Materials"
                       Grid.Row="4"
                       Grid.Column="0"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"/>

                <Picker Grid.Row="5"
                        Grid.ColumnSpan="2"
                    SelectedIndex="{Binding Status, Mode=TwoWay}">
                    <Picker.Items>
                        <x:String>To Buy</x:String>
                        <x:String>To Read</x:String>
                        <x:String>Alread Read</x:String>
                    </Picker.Items>
                </Picker>
                <!-- -->
                <Label Text="Collector List"
                       Grid.Row="6"
                       Grid.Column="0"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"/>

                <Picker Grid.Row="7"
                        Grid.ColumnSpan="2"
                    SelectedIndex="{Binding Status, Mode=TwoWay}">
                    <Picker.Items>
                        <x:String>To Buy</x:String>
                        <x:String>To Read</x:String>
                        <x:String>Alread Read</x:String>
                    </Picker.Items>
                </Picker>
                <!-- -->
                <Label Text="Date"
                       Grid.Row="8"
                       Grid.Column="0"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"/>
                <Entry Grid.Row="9"
                       Grid.ColumnSpan="2"
                       Text="{Binding Date, Mode=TwoWay}"/>
                
                <Button Grid.Row="10"
                        Grid.ColumnSpan="2"
                        Text="Submit"
                        BackgroundColor="Wheat"
                        FontSize="20"
                        CornerRadius="20"
                        Margin="0, 0"
                        Command="{Binding AddComman}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>