RecycleEco/RecycleEco/Views/RecyclerChooseMaterial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:RecycleEco.ViewModel"
             x:Class="RecycleEco.Views.RecyclerChooseMaterial">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MaterialListVM x:Key="MLVM" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BindingContext="{StaticResource MLVM}"
                     Margin="10"
                     Padding="10"
                     BackgroundColor="wheat">

            <Label HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="30"
                   Text="Add Submission"
                   TextColor="Black"/>
            
            <Label FontSize="15"
                       Text="Select Material"
                       TextColor="Black"
                       Grid.Row="1"
                       TextDecorations="Underline"/>


            <StackLayout Orientation="Horizontal">
                <Label Text="Material Type"
                       HorizontalOptions="Start"
                       FontSize="15"
                       TextColor="Black"/>

                <Label Text="Description"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="15"
                       TextColor="Black"/>

                <Label Text="Points/kg"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="15"
                       TextColor="Black"/>
            </StackLayout>

            <ListView x:Name="materialListView"
                          ItemsSource="{Binding MaterialList}"
                          SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}"
                          Grid.Row="1"
                          Grid.ColumnSpan="4"
                          CachingStrategy="RecycleElement">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Margin="10">

                                <Label Text="{Binding MaterialName}"
                                       FontSize="15"
                                       HorizontalOptions="Start"
                                      HorizontalTextAlignment="Start"/>

                                <Label Text="{Binding Description}"
                                       FontSize="15"
                                       HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Start"/>

                                <Label Text="{Binding PointsPK}"
                                       FontSize="15"
                                       HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Start"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>