RecycleEco/RecycleEco/Views/RecyclerViewSubmissions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:RecycleEco.ViewModel"
             x:Class="RecycleEco.Views.RecyclerViewSubmissions"
             BackgroundColor="SkyBlue">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SubmissionListVM x:Key="SLVM"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="20"
                     Padding="10"
                     BackgroundColor="White">

            <Label HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="30"
                   Text="Submission History"
                   TextColor="Black"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.55*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Material"
                       TextColor="Black"
                       Grid.Column="0"
                       Grid.Row="0"
                       FontSize="10"/>

                <Label Text="Collector"
                       TextColor="Black"
                       Grid.Column="1"
                       Grid.Row="0"
                       FontSize="10"/>

                <Label Text="Date Submitted"
                       TextColor="Black"
                       Grid.Column="2"
                       Grid.Row="0"
                       FontSize="10"/>

                <Label Text="Points"
                       TextColor="Black"
                       Grid.Column="3"
                       Grid.Row="0"
                       FontSize="10"/>

                <Label Text="Status"
                       TextColor="Black"
                       Grid.Column="4"
                       Grid.Row="0"
                       FontSize="10"/>

                <ListView x:Name="submissionListView" 
                          Grid.Row="1"
                          Grid.ColumnSpan="5"
                          ItemsSource="{Binding SubmissionList}"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.55*"/>
                                        <ColumnDefinition Width="0.6*"/>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding MaterialName}"
                                           FontSize="10"
                                           Grid.Row="0"/>
                                    
                                    <Label Text="{Binding Collector}"
                                           FontSize="10"
                                           Grid.Row="0"
                                           Grid.Column="1"/>
                                    
                                    <Label Text="{Binding SubmittedDate}"
                                           FontSize="10"
                                           Grid.Row="0"
                                           Grid.Column="2"/>
                                    
                                    <Label Text="{Binding Points}"
                                           FontSize="10"
                                           Grid.Column="3"/>
                                    
                                    <Label Text="{Binding Status}"
                                           FontSize="10"
                                           Grid.Row="0"
                                           Grid.Column="4"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>