RecycleEco/RecycleEco/Views/ViewSubPageRecycler.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:RecycleEco.ViewModel"
             x:Class="RecycleEco.Views.ViewSubPageRecycler">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SubmissionVM x:Key="SVM"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="20"
                     BackgroundColor="Wheat"
                     Padding="10"
                     BindingContext="{StaticResource Key=SVM}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                    Grid.ColumnSpan="6"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="30"
                       Text="Submissions"
                       TextColor="Black"/>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Text="ID"
                       FontSize="15"
                       TextColor="Black"/>

                <Label Grid.Row="1"
                       Grid.Column="2"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Text="Type"
                       FontSize="15"
                       TextColor="Black"/>

                <Label Grid.Row="1"
                       Grid.Column="3"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Text="Weight"
                       FontSize="15"
                       TextColor="Black"/>

                <Label Grid.Row="1"
                       Grid.Column="4"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Text="Date"
                       FontSize="15"
                       TextColor="Black"/>

                <Label Grid.Row="1"
                       Grid.Column="5"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Text="Status"
                       FontSize="15"
                       TextColor="Black"/>
                <!--- -->
                <Label Grid.Row="2"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Text="{Binding SubmissionID, Mode=OneWay}"
                       FontSize="15"
                       TextColor="Black"/>

                <Label Grid.Row="2"
                       Grid.Column="2"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Text="serena"
                       FontSize="15"
                       TextColor="Black"/>

                <Label Grid.Row="2"
                       Grid.Column="3"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Text="{Binding Weight, Mode=OneWay}"
                       FontSize="15"
                       TextColor="Black"/>

                <Label Grid.Row="2"
                       Grid.Column="4"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Text="{Binding Date, Mode=OneWay}"
                       FontSize="15"
                       TextColor="Black"/>

                <Label Grid.Row="2"
                       Grid.Column="5"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Text="{Binding RecordSubmitStatus, Mode=OneWay}"
                       FontSize="15"
                       TextColor="Black"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>